<!DOCTYPE html>

<html lang= "pt-br">
    <head>
        <title>Equipe Mídia IPRG</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type= "text/css" href= "bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type= "text/icon" href="icon/favicon.ico">
    </head>
    <body>
        <nav class ="navbar navbar-expand-lg navbar-light margin">
           <a class= "navbar-brad" href="#">
              <img src= "img/midia iprg.jpeg" width="100" height="100">
           </a>
          
             <div class = "collapse navbar-collapse">
                   <ul class = "navbar-nav">
                        <li class ="nav-item">
                         <a class="nav-link" href= "#Quem somos">Quem somos</a>
                           </li>
                            <li class ="nav-item">
                               <a class="nav-link" href= "#Serviço">Serviço</a>
                               </li>
                              <li class ="nav-item">
                                  <a class="nav-link" href= "#Parceiros">Parceiros</a>
                               </li>
                            <li class="nav-item">
                                <a class="nav-link" href= "#Equipe">Equipe</a>
                         </li>
                     </ul>
            </div> 
            
        </nav>
        <section id= "Quem somos">
            <div class= "container-fuid serviço text-center margin">
             <h3 class= "margin">Quem Somos</h3>
             <div class= "contsiner">
                <div class= "row">
                    <div class="col-lg-12">
                        <p>Somo uma equipe unida para fazer o melhor para Reino</p>
                     <img src ="img/time.jpg" class= "rounded-circle" width="400" height="400">
                    </div>
                </div>
             </div>        
                    
        </section> 
        <section id= "Serviço">
            <div class= "container-fuid serviço text-center margin">
             <h3 class= "margin">Serviço</h3>
             <div class= "contsiner">
                <div class= "row">
                    <div class="col-lg-6">
                        <p>Banner feito para divugação para sua igreja</p>
                     <img src ="img/trabalho.jpg" width="100%">
                    </div>
                    <div class="col-lg-6">
                        <p>Banner feito para divugação do canal da sua igreja</p>
                      <img src= "img/trabalho2.jpg" width="100%">
                    </div>
                </div>    
              </div>      
            </div>
        </section>
        <section id= "Parceiros">
            <div class= "container-fuid serviço text-center margin">
             <h3 class= "margin">Parceiros</h3>
             <div class= "contsiner">
                <div class= "row">
                    <div class="col-lg-4">
                        <p>IPRG</p>
                     <img src ="img/parceria.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <p>IPRG</p>
                      <img src= "img/parceria.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <p>IPRG</p>
                      <img src= "img/parceria.jpg" width="100%">
                    </div>
                </div>    
              </div>      
            </div>
        </section>
        <section id= "Equipe">
            <div class= "container-fuid equipe text-center margin">
                <h3 class="margin">Equipe</h3>
                <div class= "contsiner">
                    <div class= "row">
                        <div class= "col-lg-12">
                            <p>Vanderson</p>
                           <img src= "img/Vanderson.jpg" class= "rounded-circle" width="200" height="200">
                        </div>
                        <div class= "col-lg-4">
                            <p>Rudson</p>
                        <img src= "img/Rudson.jpg" class="rounded-circle" width="200" height="200">
                        </div>
                        <div class= "col-lg-4">
                            <p>Sabrina</p>
                        <img src= "img/sabrina.jpg" class= "rounded-circle" width="200" height="200">
                        </div>
                        <div class= "col-lg-4">
                            <p>Nathaly</p>
                        <img src= "img/nathaly colt.jpg" class= "rounded-circle" width="200" height="200">
                        </div>
                        <div class= "col-lg-4">
                            <p>Larissa</p>
                        <img src= "img/larissa.jpg" class= "rounded-circle" width="200" height="200">
                        </div>
                        <div class= "col-lg-4">
                            <p>Bernado</p>
                        <img src= "img/pp.jpg" class= "rounded-circle" width="200" height="200">
                        </div>
                        <div class= "col-lg-4">
                            <p>Lucas</p>
                        <img src= "img/pp (1).jpg" class= "rounded-circle" width="200" height="200">
                    </div>
                    </div>
                </div>
            </div>
                
        </section>
        <footer class="container-fuid text-center bg-footer margin">
            <p>Desenvolvido por Rudson Dantas Barbosa</p>
 
        </footer>
   </body>
  </html>
